<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <!-- The CSS package above applies Google styling to buttons and other elements. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intercom.js/0.1.4/intercom.min.js"></script>
    <style>
        .branding-below {
            bottom: 56px;
            top: 0;
        }
        .branding-text {
            left: 7px;
            position: relative;
            top: 3px;
        }
        .col-contain {
            overflow: hidden;
        }
        .col-one {
            float: left;
            width: 50%;
        }
        .logo {
            vertical-align: middle;
        }
        .radio-spacer {
            height: 20px;
        }
        .width-100 {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="sidebar branding-below">
    <form>
        <div class="block" id="button-bar">
            <button class="blue" id="signin">Войти</button>
        </div>
    </form>
</div>

<div class="sidebar bottom">
    <img alt="Add-on logo" class="logo" src="https://lh3.google.com/u/0/d/1JlThzoZNSbCtTLXXrO8dvEq44z_ffv9F=w1366-h608-iv1" width="27" height="27">
    <span class="gray branding-text">Google Docs to Wiki</span>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    /**
     * On document load, assign click handlers to each button and try to load the
     * user's origin and destination language preferences if previously set.
     */
    $(function() {
        $('#signin').click(onSignin);
        console.log(<?=JSON.stringify(data.error)?>);
    });

    function signinCallback(element) {
        google.script.run
            .withSuccessHandler(
                function(returnSuccess, element) {
                    element.disabled = false;
                })
            .withFailureHandler(
                function(msg, element) {
                    showError('Ошибка автризации, попробуйте ещё раз.', $('#button-bar'));
                    element.disabled = false;
                })
            .withUserObject(this)
            .onLoginDone();
    }

    var intercom = Intercom.getInstance();
    intercom.on('oauthComplete', function(data) {
        signinCallback($('#signin'));
    });

    function onSignin() {
        this.disabled = true;
        $('#error').remove();
        window.open(<?=data.auth_url?>);
    }
    function showError(msg, element) {
        var div = $('<div id="error" class="error">' + msg + '</div>');
        $(element).after(div);
    }
</script>
</body>
</html>